@use '../../common/constants' as *

.list-item
    display: flex
    align-items: center
    justify-content: space-between
    width: $size * 27 - 2px
    margin: $size 0

    .item-text
        margin: 0 $size
    
    .edit-item
        display: flex
        align-items: center
        width: 100%
        justify-content: space-between
