@use '../../common/constants' as *

.list-container
    display: flex
    width: 100vw
    height: 100vh
    align-items: center
    justify-content: center
    flex-direction: column

    .list-info
        width: $size * 27
        height: $size * 6
        display: flex
        align-items: center
        justify-content: center
        border-radius: 15px 15px 0 0

        .title
            margin: 0 $size

        
    .list-content::-webkit-scrollbar
        width: 5px

    .list-content::-webkit-scrollbar-thumb
        border-radius: 20px
        border: 3px solid $gray

    .list-content
        width: $size * 27 - 2px
        max-height: 60vh
        border: 1px solid $background-light
        border-radius: 0 0 15px 15px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        overflow-y: auto
        overflow-x: hidden
        scrollbar-width: thin
        scrollbar-color: $shadow

        .empty
            margin: $size 0
            font-size: $size * 2.2

        .new-item
            display: flex
            align-items: center
            justify-content: center

            .new-item-form
                display: flex
                align-items: center
                justify-content: center
                margin: $size 0