@use '../../common/constants' as *

.icon-button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    cursor: pointer
    border: none
    background-color: transparent
    transition: 0.4s

.icon-button:hover
    scale: 1.1
    transition: 0.4s

ion-icon
    visibility: inherit

p
    font-size: $size * 1.6
    margin-left: $size 

.md
    width: $size * 4
    height: $size * 4
    font-size: $size * 1.6

.lg
    width: $size * 6
    height: $size * 6
    font-size: $size * 3.2

.sm
    width: $size * 3
    height: $size * 3
    font-size: $size * 1.2