@use './constants' as *

.button-dark
    color: $text-dark

.dark
    color: $text-dark
    background-color: $background-light

.button-light
    color: $text-light

.light
    color: $text-light
    background-color: $background-dark

.hide
    display: none !important

.show
    display: flex !important