@use '../../common/constants' as *

.base-input
    border: none
    border-bottom: 1px solid $background-light
    background-color: transparent
    outline: none
    color: $text-light
    margin: 0 $size